
Contingency Table for hw(rs1)+hw(rs2):
╒═══════════════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│   hw(rs1)+hw(rs2) │   6900 │   6918 │   6968 │   6995 │   7032 │   7037 │   7038 │   7110 │   7142 │   7156 │
╞═══════════════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│                12 │      0 │      0 │      0 │      1 │      0 │      1 │      0 │      0 │      0 │      0 │
├───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                13 │      0 │      0 │      1 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │
├───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                15 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │
├───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                19 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      1 │
├───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                21 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │
├───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                29 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │
╘═══════════════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛

