


Chi-squared test results
Module: riscv_crypto_fu_ssha512.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       173151 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_aessub.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       165934 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: riscv_crypto_fu_saes32.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│      95743.9 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_sha256.v
Chi-squared test for hw(rs1):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       295811 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_aesmix.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       238239 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: riscv_crypto_fu_ssha256.v
Chi-squared test for hw(rs1):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       261577 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: riscv_crypto_fu_saes64.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       433601 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_sha512.v
Chi-squared test for hw(rs1):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       501824 │         0 │
╘══════════════╧═══════════╛

