


Chi-squared test results
Module: riscv_crypto_fu_saes32.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│      99307.5 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: riscv_crypto_fu_saes64.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       435355 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: riscv_crypto_fu_ssha256.v
Chi-squared test for hw(rs1):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       220425 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: riscv_crypto_fu_ssha512.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       227818 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_aesmix.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       257960 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_aessub.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       163408 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_sha256.v
Chi-squared test for hw(rs1):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       294524 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_sha512.v
Chi-squared test for hw(rs1):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       522383 │         0 │
╘══════════════╧═══════════╛

