
Contingency Table for hw(rs1):
╒═══════════╤════════╤════════╤════════╕
│   hw(rs1) │   6927 │   7091 │   7399 │
╞═══════════╪════════╪════════╪════════╡
│         2 │      1 │      0 │      0 │
├───────────┼────────┼────────┼────────┤
│         6 │      1 │      0 │      0 │
├───────────┼────────┼────────┼────────┤
│         8 │      1 │      0 │      0 │
├───────────┼────────┼────────┼────────┤
│        11 │      0 │      1 │      0 │
├───────────┼────────┼────────┼────────┤
│        12 │      2 │      0 │      0 │
├───────────┼────────┼────────┼────────┤
│        13 │      1 │      0 │      0 │
├───────────┼────────┼────────┼────────┤
│        15 │      0 │      0 │      1 │
├───────────┼────────┼────────┼────────┤
│        16 │      2 │      0 │      0 │
╘═══════════╧════════╧════════╧════════╛

