
Contingency Table for hw(rs1):
╒═══════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤═════════╤═════════╤═════════╤═════════╤═════════╕
│   hw(rs1) │   6927 │   6928 │   6933 │   6969 │   6990 │   7003 │   7016 │   7035 │   7076 │   7101 │   7122 │   7127 │   7165 │   7202 │   7204 │   7218 │   7226 │   7228 │   7246 │   7269 │   7275 │   7292 │   7313 │   7319 │   7348 │   7362 │   7369 │   7371 │   7372 │   7376 │   7404 │   7408 │   7430 │   7488 │   7511 │   7536 │   7541 │   7572 │   7609 │   7690 │   7700 │   7764 │   7884 │   7942 │   8148 │   8280 │   8327 │   8335 │   8415 │   8617 │   8673 │   8752 │   8754 │   9373 │   9608 │   10112 │   10210 │   10211 │   10322 │   10523 │
╞═══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│         0 │     39 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         1 │     26 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         2 │     33 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         3 │     29 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         4 │     28 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         5 │     41 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      1 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         6 │     48 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         7 │     42 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         8 │     39 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         9 │     39 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │       0 │       0 │       1 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        10 │     39 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      2 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       1 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        11 │     51 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      1 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       1 │       0 │       1 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        12 │     72 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        13 │     57 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        14 │     77 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      1 │      0 │      1 │      0 │      1 │      0 │      1 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      1 │      0 │      0 │      0 │      1 │      1 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        15 │     80 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      1 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      1 │      0 │      0 │      0 │      0 │      1 │      1 │      1 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      1 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        16 │     86 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        17 │     58 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      1 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │       0 │       0 │       0 │       0 │       1 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        18 │     31 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        19 │     14 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        20 │      7 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        21 │      2 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │       0 │       0 │       0 │       0 │       0 │
╘═══════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧═════════╧═════════╧═════════╧═════════╧═════════╛

