
Contingency Table for hw(rs1):
╒═══════════╤════════╕
│   hw(rs1) │   6927 │
╞═══════════╪════════╡
│         0 │      1 │
├───────────┼────────┤
│         2 │      1 │
├───────────┼────────┤
│         6 │      1 │
├───────────┼────────┤
│         7 │      1 │
├───────────┼────────┤
│         9 │      1 │
├───────────┼────────┤
│        13 │      1 │
├───────────┼────────┤
│        14 │      1 │
├───────────┼────────┤
│        15 │      2 │
├───────────┼────────┤
│        18 │      1 │
╘═══════════╧════════╛

