
Contingency Table for hw(rs1)+hw(rs2):
╒═══════════════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│   hw(rs1)+hw(rs2) │   7740 │   7749 │   7769 │   7852 │   7853 │   7881 │   7882 │   7972 │   7984 │   8045 │
╞═══════════════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│                10 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │
├───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                11 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │
├───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                15 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │
├───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                19 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │
├───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                25 │      0 │      0 │      0 │      0 │      1 │      1 │      0 │      0 │      0 │      0 │
├───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                26 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │
├───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                30 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │
├───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                32 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │
├───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                35 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │
╘═══════════════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛

