
Contingency Table for hw(rs1):
╒═══════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│   hw(rs1) │   7759 │   7761 │   7768 │   7775 │   7945 │   7969 │   7972 │   7987 │   7994 │   8004 │
╞═══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│         2 │      1 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│         3 │      0 │      0 │      1 │      1 │      0 │      0 │      0 │      0 │      0 │      0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│        15 │      0 │      0 │      0 │      0 │      1 │      0 │      0 │      0 │      0 │      0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│        16 │      0 │      0 │      0 │      0 │      0 │      1 │      1 │      0 │      0 │      0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│        18 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │      1 │      0 │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│        19 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      0 │      1 │
╘═══════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛

